<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>somefunc</short-name>
  <uri>apptlds</uri>
  <description>
    My Tld examples
  </description>

  <function>
	<name>func</name>
	<function-class>elfunctions.ELHelper</function-class>
	<function-signature>java.lang.String elProcess(javax.servlet.jsp.PageContext)</function-signature>
  </function>
  
</taglib>
